# backend-playground

./: .gitignore  README.md
java-streams/src/com/example/: App.java  User.java
java/descartes-pit/: pom.xml
java/descartes-pit/src/main/java/com/example/util/: Counter.java  Numbers.java
java/descartes-pit/src/test/java/com/example/util/: NumbersTest.java
java/graphql/: pom.xml
java/graphql/src/main/java/poc/domain/: Author.java  Book.java
java/graphql/src/main/java/poc/repository/: AuthorRepository.java
java/graphql/src/main/resources/: schema.graphqls
java/jazzer/: pom.xml
java/jazzer/src/main/java/com/example/: Calculator.java
java/jazzer/src/test/java/com/example/: CalculatorFuzzTest.java
java/person-record/: README.md  pom.xml
java/person-record/src/main/java/com/example/person/: Main.java  Person.java
java/string-templates/: README.md  run.sh
java/string-templates/src/main/java/com/example/stringtemplates/: Main.java
node/lifecycle-events/: README.md  before-exit-exit.js  graceful-shutdown.js  package.json  uncaught-exception.js
node/next-tick/: basic.js  comparison.js  package.json
patterns/: .gitignore
patterns/strategy/: README.md  package-lock.json  package.json
patterns/strategy/src/: main.ts
patterns/strategy/src/context/: TransportationToAirport.ts
patterns/strategy/src/strategies/: BikeStrategy.ts  BusStrategy.ts  CarStrategy.ts  MetroStrategy.ts  TransportStrategy.ts  WalkingStrategy.ts
patterns/visitor/: package-lock.json  package.json
patterns/visitor/src/: main.ts
patterns/visitor/src/elements/: Book.ts  DVD.ts  Element.ts
patterns/visitor/src/visitors/: NameVisitor.ts  PriceVisitor.ts  Visitor.ts
